[gd_scene load_steps=15 format=3 uid="uid://bxio86r21kw3s"]

[ext_resource type="PackedScene" uid="uid://0gk1i6rk2ba2" path="res://Prefabs/BG.tscn" id="1_5r7nt"]
[ext_resource type="PackedScene" uid="uid://dgv0f522uhvtm" path="res://Prefabs/Player.tscn" id="1_v4fkh"]
[ext_resource type="PackedScene" uid="uid://csw8pkvj4je8x" path="res://Prefabs/GamePlayUI.tscn" id="2_pbc6t"]
[ext_resource type="Script" path="res://Script/Bonus Spawn.gd" id="3_jqek5"]
[ext_resource type="PackedScene" uid="uid://xa7d0jlnoep6" path="res://Prefabs/Enemy_Parent.tscn" id="4_i7yg5"]
[ext_resource type="PackedScene" uid="uid://c0hu65d7pqkjg" path="res://Prefabs/Enemy_Bonus.tscn" id="4_il64u"]
[ext_resource type="PackedScene" uid="uid://d8b1wj0maw0p" path="res://Prefabs/Barrier.tscn" id="7_25xlw"]
[ext_resource type="Script" path="res://Script/GameManager.gd" id="8_tuw3m"]
[ext_resource type="AudioStream" uid="uid://c6p2qv2nqt5jm" path="res://Sound/game play song.wav" id="9_7f1ec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02kej"]
size = Vector2(610, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdgsk"]
size = Vector2(139, 849)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0rrc"]
size = Vector2(139, 849)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urr0b"]
size = Vector2(180, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0krd"]
size = Vector2(632, 22)

[node name="GAME_PLAY" type="Node2D"]

[node name="Panel" type="Control" parent="."]
clip_children = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Panel/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(600, 800)
render_target_update_mode = 4

[node name="BG" parent="Panel/SubViewportContainer/SubViewport" instance=ExtResource("1_5r7nt")]

[node name="BarrierParent" type="Node2D" parent="Panel/SubViewportContainer/SubViewport"]

[node name="Barrier" parent="Panel/SubViewportContainer/SubViewport/BarrierParent" instance=ExtResource("7_25xlw")]
position = Vector2(92, 590)

[node name="Barrier2" parent="Panel/SubViewportContainer/SubViewport/BarrierParent" instance=ExtResource("7_25xlw")]
position = Vector2(227, 590)

[node name="Barrier3" parent="Panel/SubViewportContainer/SubViewport/BarrierParent" instance=ExtResource("7_25xlw")]
position = Vector2(364, 590)

[node name="Barrier4" parent="Panel/SubViewportContainer/SubViewport/BarrierParent" instance=ExtResource("7_25xlw")]
position = Vector2(499, 590)

[node name="Boundary" type="Area2D" parent="Panel/SubViewportContainer/SubViewport" groups=["boundary"]]

[node name="Upper" type="CollisionShape2D" parent="Panel/SubViewportContainer/SubViewport/Boundary"]
position = Vector2(295, 52)
shape = SubResource("RectangleShape2D_02kej")

[node name="Lower" type="CollisionShape2D" parent="Panel/SubViewportContainer/SubViewport/Boundary"]
position = Vector2(295, 802)
shape = SubResource("RectangleShape2D_02kej")

[node name="Direction change" type="Area2D" parent="Panel/SubViewportContainer/SubViewport" groups=["direction_change"]]

[node name="Left" type="CollisionShape2D" parent="Panel/SubViewportContainer/SubViewport/Direction change"]
position = Vector2(-59.5, 414.5)
shape = SubResource("RectangleShape2D_tdgsk")

[node name="Right" type="CollisionShape2D" parent="Panel/SubViewportContainer/SubViewport/Direction change"]
position = Vector2(662.5, 427.5)
shape = SubResource("RectangleShape2D_c0rrc")

[node name="Border" type="Area2D" parent="Panel/SubViewportContainer/SubViewport"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/SubViewportContainer/SubViewport/Border"]
position = Vector2(302, 651)
shape = SubResource("RectangleShape2D_urr0b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Panel/SubViewportContainer/SubViewport/Border"]
position = Vector2(300, 670)
shape = SubResource("RectangleShape2D_s0krd")

[node name="Bonus Spawn" type="Node2D" parent="Panel/SubViewportContainer/SubViewport" node_paths=PackedStringArray("_spawn_pointL", "_spawn_pointR")]
script = ExtResource("3_jqek5")
_bonus_enemy = ExtResource("4_il64u")
_spawn_pointL = NodePath("Left_side")
_spawn_pointR = NodePath("Right_side")

[node name="Left_side" type="Node2D" parent="Panel/SubViewportContainer/SubViewport/Bonus Spawn"]
position = Vector2(-109, 147)

[node name="Right_side" type="Node2D" parent="Panel/SubViewportContainer/SubViewport/Bonus Spawn"]
position = Vector2(707, 147)

[node name="Enemy_Parent" parent="Panel/SubViewportContainer/SubViewport" node_paths=PackedStringArray("_bullet_parent") instance=ExtResource("4_i7yg5")]
position = Vector2(300, 270)
_bullet_parent = NodePath("../BulletParent")

[node name="BulletParent" type="Node2D" parent="Panel/SubViewportContainer/SubViewport"]

[node name="GamePlayUI" parent="Panel/SubViewportContainer/SubViewport" instance=ExtResource("2_pbc6t")]

[node name="GameManager" type="Node2D" parent="Panel/SubViewportContainer/SubViewport" node_paths=PackedStringArray("_respawn_point")]
script = ExtResource("8_tuw3m")
_player = ExtResource("1_v4fkh")
_respawn_point = NodePath("../RespawnPoint")

[node name="Player" parent="Panel/SubViewportContainer/SubViewport/GameManager" instance=ExtResource("1_v4fkh")]
position = Vector2(300, 700)

[node name="RespawnPoint" type="Node2D" parent="Panel/SubViewportContainer/SubViewport"]
position = Vector2(300, 700)

[node name="Camera2D" type="Camera2D" parent="Panel/SubViewportContainer/SubViewport"]
anchor_mode = 0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_7f1ec")
autoplay = true

[connection signal="body_entered" from="Panel/SubViewportContainer/SubViewport/Direction change" to="Panel/SubViewportContainer/SubViewport/Enemy_Parent" method="_on_direction_change_body_entered"]
[connection signal="body_entered" from="Panel/SubViewportContainer/SubViewport/Border" to="Panel/SubViewportContainer/SubViewport/Enemy_Parent" method="_on_border_body_entered"]
[connection signal="child_exiting_tree" from="Panel/SubViewportContainer/SubViewport/GameManager" to="Panel/SubViewportContainer/SubViewport/GameManager" method="_on_child_exiting_tree"]
