[gd_scene load_steps=5 format=3 uid="uid://bnyinvbrs4kp2"]

[ext_resource type="Script" path="res://Script/scene_changer.gd" id="1_dtlkk"]
[ext_resource type="PackedScene" uid="uid://0gk1i6rk2ba2" path="res://Prefabs/BG.tscn" id="1_o5s8d"]
[ext_resource type="PackedScene" uid="uid://disms13wj8pvu" path="res://Prefabs/GameOverUI.tscn" id="1_pk5rd"]
[ext_resource type="AudioStream" uid="uid://ds0qr3wk3bvrc" path="res://Sound/GameOver.wav" id="4_hvaum"]

[node name="GAME_OVER" type="Node2D"]
script = ExtResource("1_dtlkk")
_key = "confirm"
_scene = "res://Scene/MAIN_MENU.tscn"

[node name="Panel" type="Control" parent="."]
clip_children = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Panel/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(600, 800)
render_target_update_mode = 4

[node name="BG" parent="Panel/SubViewportContainer/SubViewport" instance=ExtResource("1_o5s8d")]

[node name="GameOverUI" parent="Panel/SubViewportContainer/SubViewport" instance=ExtResource("1_pk5rd")]

[node name="Camera2D" type="Camera2D" parent="Panel/SubViewportContainer/SubViewport"]
anchor_mode = 0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hvaum")
autoplay = true
