[gd_scene load_steps=12 format=3 uid="uid://bxio86r21kw3s"]

[ext_resource type="PackedScene" uid="uid://0gk1i6rk2ba2" path="res://Prefabs/BG.tscn" id="1_5r7nt"]
[ext_resource type="PackedScene" uid="uid://dgv0f522uhvtm" path="res://Prefabs/Player.tscn" id="1_v4fkh"]
[ext_resource type="PackedScene" uid="uid://csw8pkvj4je8x" path="res://Prefabs/GamePlayUI.tscn" id="2_pbc6t"]
[ext_resource type="Script" path="res://Script/Bonus Spawn.gd" id="3_jqek5"]
[ext_resource type="PackedScene" uid="uid://xa7d0jlnoep6" path="res://Prefabs/Enemy_Parent.tscn" id="4_i7yg5"]
[ext_resource type="PackedScene" uid="uid://c0hu65d7pqkjg" path="res://Prefabs/Enemy_Bonus.tscn" id="4_il64u"]
[ext_resource type="PackedScene" uid="uid://d8b1wj0maw0p" path="res://Prefabs/Barrier.tscn" id="7_25xlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02kej"]
size = Vector2(610, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdgsk"]
size = Vector2(139, 849)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0rrc"]
size = Vector2(139, 849)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urr0b"]
size = Vector2(574, 36)

[node name="GAME_PLAY" type="Node2D"]

[node name="BG" parent="." instance=ExtResource("1_5r7nt")]

[node name="Player" parent="." node_paths=PackedStringArray("_bullet_parent") instance=ExtResource("1_v4fkh")]
position = Vector2(300, 700)
_bullet_parent = NodePath("../BulletParent")

[node name="BarrierParent" type="Node2D" parent="."]

[node name="Barrier" parent="BarrierParent" instance=ExtResource("7_25xlw")]
position = Vector2(92, 576)

[node name="Barrier2" parent="BarrierParent" instance=ExtResource("7_25xlw")]
position = Vector2(227, 576)

[node name="Barrier3" parent="BarrierParent" instance=ExtResource("7_25xlw")]
position = Vector2(364, 576)

[node name="Barrier4" parent="BarrierParent" instance=ExtResource("7_25xlw")]
position = Vector2(499, 576)

[node name="Boundary" type="Area2D" parent="." groups=["boundary"]]

[node name="Upper" type="CollisionShape2D" parent="Boundary"]
position = Vector2(295, 52)
shape = SubResource("RectangleShape2D_02kej")

[node name="Lower" type="CollisionShape2D" parent="Boundary"]
position = Vector2(295, 802)
shape = SubResource("RectangleShape2D_02kej")

[node name="Direction change" type="Area2D" parent="." groups=["direction_change"]]

[node name="Left" type="CollisionShape2D" parent="Direction change"]
position = Vector2(-59.5, 414.5)
shape = SubResource("RectangleShape2D_tdgsk")

[node name="Right" type="CollisionShape2D" parent="Direction change"]
position = Vector2(662.5, 427.5)
shape = SubResource("RectangleShape2D_c0rrc")

[node name="Border" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
position = Vector2(302, 672)
shape = SubResource("RectangleShape2D_urr0b")

[node name="Bonus Spawn" type="Node2D" parent="." node_paths=PackedStringArray("_spawn_pointL", "_spawn_pointR")]
script = ExtResource("3_jqek5")
_bonus_enemy = ExtResource("4_il64u")
_spawn_pointL = NodePath("Left_side")
_spawn_pointR = NodePath("Right_side")

[node name="Left_side" type="Node2D" parent="Bonus Spawn"]
position = Vector2(-168, 147)

[node name="Right_side" type="Node2D" parent="Bonus Spawn"]
position = Vector2(771, 147)

[node name="Enemy_Parent" parent="." instance=ExtResource("4_i7yg5")]
position = Vector2(300, 300)

[node name="GamePlayUI" parent="." instance=ExtResource("2_pbc6t")]

[node name="BulletParent" type="Node2D" parent="."]

[connection signal="body_entered" from="Direction change" to="Enemy_Parent" method="_on_direction_change_body_entered"]
[connection signal="body_entered" from="Border" to="Enemy_Parent" method="_on_border_body_entered"]
