[gd_scene load_steps=5 format=3 uid="uid://dlxb0jyc6u2wi"]

[ext_resource type="PackedScene" uid="uid://b80esf1r8c3wj" path="res://Prefabs/MainMenuUI.tscn" id="1_0mb66"]
[ext_resource type="Script" path="res://Script/scene_changer.gd" id="1_ouj6a"]
[ext_resource type="PackedScene" uid="uid://0gk1i6rk2ba2" path="res://Prefabs/BG.tscn" id="1_ttkuc"]
[ext_resource type="AudioStream" uid="uid://c1a5fxrcdbg4h" path="res://Sound/main menu song.wav" id="4_jpumy"]

[node name="MAIN_MENU" type="Node2D"]
script = ExtResource("1_ouj6a")
_key = "confirm"
_scene = "res://Scene/GAME_PLAY.tscn"

[node name="Panel" type="Control" parent="."]
clip_children = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Panel/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(600, 800)
size_2d_override = Vector2i(2400, 3200)
render_target_update_mode = 4

[node name="BG" parent="Panel/SubViewportContainer/SubViewport" instance=ExtResource("1_ttkuc")]

[node name="MainMenuUI" parent="Panel/SubViewportContainer/SubViewport" instance=ExtResource("1_0mb66")]

[node name="Camera2D" type="Camera2D" parent="Panel/SubViewportContainer/SubViewport"]
anchor_mode = 0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jpumy")
autoplay = true
