[gd_scene load_steps=5 format=3 uid="uid://q4mdqjqb3hvh"]

[ext_resource type="Script" path="res://Script/scene_changer.gd" id="1_y7x4e"]
[ext_resource type="PackedScene" uid="uid://0gk1i6rk2ba2" path="res://Prefabs/BG.tscn" id="2_kb8bt"]
[ext_resource type="PackedScene" uid="uid://c1ibt220h8m2q" path="res://Prefabs/YouWinUI.tscn" id="3_4smwa"]
[ext_resource type="AudioStream" uid="uid://dpb1c17fc2u37" path="res://Sound/You win.wav" id="4_xumlb"]

[node name="YOU WIN" type="Node2D"]
script = ExtResource("1_y7x4e")
_key = "confirm"
_scene = "res://Scene/MAIN_MENU.tscn"

[node name="Panel" type="Control" parent="."]
clip_children = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Panel/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(600, 800)
render_target_update_mode = 4

[node name="BG" parent="Panel/SubViewportContainer/SubViewport" instance=ExtResource("2_kb8bt")]

[node name="Node2D" parent="Panel/SubViewportContainer/SubViewport" instance=ExtResource("3_4smwa")]

[node name="Camera2D" type="Camera2D" parent="Panel/SubViewportContainer/SubViewport"]
anchor_mode = 0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xumlb")
autoplay = true
