[gd_scene load_steps=5 format=3 uid="uid://c0hu65d7pqkjg"]

[ext_resource type="Script" path="res://Script/Enemy_Bonus.gd" id="1_82dun"]
[ext_resource type="Texture2D" uid="uid://btta7ag8pjt7u" path="res://Sprite/enemy_bonus.png" id="1_ru0o8"]
[ext_resource type="AudioStream" uid="uid://ix24ubdudsuo" path="res://Sound/bonus.wav" id="3_bjtp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdl6u"]
size = Vector2(34, 34)

[node name="Enemy_Bonus" type="CharacterBody2D" groups=["bonus"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_82dun")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ru0o8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qdl6u")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bjtp8")
autoplay = true
