[gd_scene load_steps=3 format=3 uid="uid://j4qpmde3nkwc"]

[ext_resource type="Texture2D" uid="uid://b3yv04wv74rb0" path="res://Sprite/enemy10.png" id="1_1fpeh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdl6u"]
size = Vector2(34, 25)

[node name="Enemy10" type="CharacterBody2D" groups=["10", "enemy"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1fpeh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_qdl6u")
