[gd_scene load_steps=5 format=3 uid="uid://xa7d0jlnoep6"]

[ext_resource type="PackedScene" uid="uid://cpih6x6q5yfgd" path="res://Prefabs/Enemy30.tscn" id="1_f2nmm"]
[ext_resource type="Script" path="res://Script/Enemy_Parent.gd" id="1_pppsi"]
[ext_resource type="PackedScene" uid="uid://47775anr7g1t" path="res://Prefabs/Enemy20.tscn" id="2_v0ij5"]
[ext_resource type="PackedScene" uid="uid://j4qpmde3nkwc" path="res://Prefabs/Enemy10.tscn" id="3_fcfom"]

[node name="Enemy_Parent" type="Node2D"]
script = ExtResource("1_pppsi")

[node name="Enemy30" parent="." instance=ExtResource("1_f2nmm")]
position = Vector2(-233, -96)

[node name="Enemy31" parent="." instance=ExtResource("1_f2nmm")]
position = Vector2(-186, -96)

[node name="Enemy32" parent="." instance=ExtResource("1_f2nmm")]
position = Vector2(-140, -96)

[node name="Enemy33" parent="." instance=ExtResource("1_f2nmm")]
position = Vector2(-96, -96)

[node name="Enemy34" parent="." instance=ExtResource("1_f2nmm")]
position = Vector2(-48, -96)

[node name="Enemy35" parent="." instance=ExtResource("1_f2nmm")]
position = Vector2(-1, -96)

[node name="Enemy36" parent="." instance=ExtResource("1_f2nmm")]
position = Vector2(46, -96)

[node name="Enemy37" parent="." instance=ExtResource("1_f2nmm")]
position = Vector2(91, -96)

[node name="Enemy38" parent="." instance=ExtResource("1_f2nmm")]
position = Vector2(135, -96)

[node name="Enemy39" parent="." instance=ExtResource("1_f2nmm")]
position = Vector2(179, -96)

[node name="Enemy40" parent="." instance=ExtResource("1_f2nmm")]
position = Vector2(226, -96)

[node name="Enemy20" parent="." instance=ExtResource("2_v0ij5")]
position = Vector2(-233, -49)

[node name="Enemy21" parent="." instance=ExtResource("2_v0ij5")]
position = Vector2(-186, -49)

[node name="Enemy22" parent="." instance=ExtResource("2_v0ij5")]
position = Vector2(-140, -49)

[node name="Enemy23" parent="." instance=ExtResource("2_v0ij5")]
position = Vector2(-96, -49)

[node name="Enemy24" parent="." instance=ExtResource("2_v0ij5")]
position = Vector2(-47, -49)

[node name="Enemy25" parent="." instance=ExtResource("2_v0ij5")]
position = Vector2(0, -49)

[node name="Enemy26" parent="." instance=ExtResource("2_v0ij5")]
position = Vector2(47, -49)

[node name="Enemy27" parent="." instance=ExtResource("2_v0ij5")]
position = Vector2(92, -49)

[node name="Enemy28" parent="." instance=ExtResource("2_v0ij5")]
position = Vector2(135, -49)

[node name="Enemy29" parent="." instance=ExtResource("2_v0ij5")]
position = Vector2(179, -49)

[node name="Enemy41" parent="." instance=ExtResource("2_v0ij5")]
position = Vector2(226, -49)

[node name="Enemy42" parent="." instance=ExtResource("2_v0ij5")]
position = Vector2(-233, 0)

[node name="Enemy43" parent="." instance=ExtResource("2_v0ij5")]
position = Vector2(-186, 0)

[node name="Enemy44" parent="." instance=ExtResource("2_v0ij5")]
position = Vector2(-140, 0)

[node name="Enemy45" parent="." instance=ExtResource("2_v0ij5")]
position = Vector2(-96, 0)

[node name="Enemy46" parent="." instance=ExtResource("2_v0ij5")]
position = Vector2(-47, 0)

[node name="Enemy47" parent="." instance=ExtResource("2_v0ij5")]

[node name="Enemy48" parent="." instance=ExtResource("2_v0ij5")]
position = Vector2(47, 0)

[node name="Enemy49" parent="." instance=ExtResource("2_v0ij5")]
position = Vector2(92, 0)

[node name="Enemy50" parent="." instance=ExtResource("2_v0ij5")]
position = Vector2(135, 0)

[node name="Enemy51" parent="." instance=ExtResource("2_v0ij5")]
position = Vector2(179, 0)

[node name="Enemy52" parent="." instance=ExtResource("2_v0ij5")]
position = Vector2(226, 0)

[node name="Enemy10" parent="." instance=ExtResource("3_fcfom")]
position = Vector2(-233, 42)

[node name="Enemy11" parent="." instance=ExtResource("3_fcfom")]
position = Vector2(-186, 42)

[node name="Enemy12" parent="." instance=ExtResource("3_fcfom")]
position = Vector2(-140, 42)

[node name="Enemy13" parent="." instance=ExtResource("3_fcfom")]
position = Vector2(-96, 42)

[node name="Enemy14" parent="." instance=ExtResource("3_fcfom")]
position = Vector2(-47, 42)

[node name="Enemy15" parent="." instance=ExtResource("3_fcfom")]
position = Vector2(0, 42)

[node name="Enemy16" parent="." instance=ExtResource("3_fcfom")]
position = Vector2(47, 42)

[node name="Enemy17" parent="." instance=ExtResource("3_fcfom")]
position = Vector2(92, 42)

[node name="Enemy18" parent="." instance=ExtResource("3_fcfom")]
position = Vector2(135, 42)

[node name="Enemy19" parent="." instance=ExtResource("3_fcfom")]
position = Vector2(179, 42)

[node name="Enemy53" parent="." instance=ExtResource("3_fcfom")]
position = Vector2(226, 42)

[node name="Enemy54" parent="." instance=ExtResource("3_fcfom")]
position = Vector2(-233, 88)

[node name="Enemy55" parent="." instance=ExtResource("3_fcfom")]
position = Vector2(-186, 88)

[node name="Enemy56" parent="." instance=ExtResource("3_fcfom")]
position = Vector2(-140, 88)

[node name="Enemy57" parent="." instance=ExtResource("3_fcfom")]
position = Vector2(-96, 88)

[node name="Enemy58" parent="." instance=ExtResource("3_fcfom")]
position = Vector2(-47, 88)

[node name="Enemy59" parent="." instance=ExtResource("3_fcfom")]
position = Vector2(0, 88)

[node name="Enemy60" parent="." instance=ExtResource("3_fcfom")]
position = Vector2(47, 88)

[node name="Enemy61" parent="." instance=ExtResource("3_fcfom")]
position = Vector2(92, 88)

[node name="Enemy62" parent="." instance=ExtResource("3_fcfom")]
position = Vector2(135, 88)

[node name="Enemy63" parent="." instance=ExtResource("3_fcfom")]
position = Vector2(179, 88)

[node name="Enemy64" parent="." instance=ExtResource("3_fcfom")]
position = Vector2(226, 88)
