[gd_scene load_steps=3 format=3 uid="uid://47775anr7g1t"]

[ext_resource type="Texture2D" uid="uid://dnw1ov8i85ndc" path="res://Sprite/enemy20.png" id="1_rbxgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdl6u"]
size = Vector2(34, 34)

[node name="Enemy20" type="CharacterBody2D" groups=["20", "enemy"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rbxgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qdl6u")
