[gd_scene load_steps=10 format=3 uid="uid://csw8pkvj4je8x"]

[ext_resource type="Texture2D" uid="uid://bkto1i2ynkddn" path="res://Sprite/player.png" id="1_inag7"]
[ext_resource type="Script" path="res://Script/GamePlayUI.gd" id="1_x8kds"]

[sub_resource type="SystemFont" id="SystemFont_i7xxk"]

[sub_resource type="LabelSettings" id="LabelSettings_yuinv"]
font = SubResource("SystemFont_i7xxk")
font_size = 40
outline_size = 1

[sub_resource type="SystemFont" id="SystemFont_ovx5c"]

[sub_resource type="LabelSettings" id="LabelSettings_kdciu"]
font = SubResource("SystemFont_ovx5c")
font_size = 40
outline_size = 1

[sub_resource type="SystemFont" id="SystemFont_mbdj1"]

[sub_resource type="LabelSettings" id="LabelSettings_pcn6a"]
font = SubResource("SystemFont_mbdj1")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_0ihby"]
font_size = 40

[node name="GamePlayUI" type="Node2D" node_paths=PackedStringArray("_enemy_left_label", "_score", "_hi_score", "_live")]
script = ExtResource("1_x8kds")
_enemy_left_label = NodePath("Control/Control4/ENEMY_LEFT_LABEL")
_score = NodePath("Control/Control/Label2/SCORE_LABEL")
_hi_score = NodePath("Control/Control3/Label2/HI_SCORE")
_live = NodePath("Control/Control2/LIVE")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 800.0

[node name="Control4" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -77.0
offset_right = -26.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Control/Control4"]
layout_mode = 2
size_flags_vertical = 1
text = "ENEMY "
label_settings = SubResource("LabelSettings_yuinv")
horizontal_alignment = 2
vertical_alignment = 2

[node name="ENEMY_LEFT_LABEL" type="Label" parent="Control/Control4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "00"
label_settings = SubResource("LabelSettings_kdciu")

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label2" type="Label" parent="Control/Control"]
layout_mode = 1
offset_right = 184.0
offset_bottom = 58.0
size_flags_vertical = 1
text = "SCORE"
label_settings = SubResource("LabelSettings_yuinv")
horizontal_alignment = 1

[node name="SCORE_LABEL" type="Label" parent="Control/Control/Label2"]
layout_mode = 1
offset_left = 33.0
offset_top = 55.0
offset_right = 121.0
offset_bottom = 113.0
text = "0000"
label_settings = SubResource("LabelSettings_pcn6a")

[node name="Control3" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_right = -21.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Label2" type="Label" parent="Control/Control3"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -184.0
offset_bottom = 58.0
grow_horizontal = 0
size_flags_vertical = 1
text = "HI-SCORE"
label_settings = SubResource("LabelSettings_yuinv")
horizontal_alignment = 1

[node name="HI_SCORE" type="Label" parent="Control/Control3/Label2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 55.0
offset_bottom = 113.0
grow_horizontal = 0
text = "0000"
label_settings = SubResource("LabelSettings_pcn6a")

[node name="Control2" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -67.0
offset_right = 61.0
offset_bottom = -27.0
grow_vertical = 0

[node name="LIVE" type="Label" parent="Control/Control2"]
layout_mode = 2
offset_right = 23.0
offset_bottom = 58.0
text = "0"
label_settings = SubResource("LabelSettings_0ihby")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Control2"]
layout_mode = 2
offset_left = 34.0
offset_right = 162.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Control/Control2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_inag7")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="Control/Control2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_inag7")
expand_mode = 3

[node name="TextureRect3" type="TextureRect" parent="Control/Control2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_inag7")
expand_mode = 3
