[gd_scene load_steps=8 format=3 uid="uid://disms13wj8pvu"]

[ext_resource type="Script" path="res://Script/GameOverUI.gd" id="1_ei3vu"]

[sub_resource type="SystemFont" id="SystemFont_w152k"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_s760l"]
font = SubResource("SystemFont_w152k")
font_size = 40
outline_size = 1

[sub_resource type="SystemFont" id="SystemFont_dgfpn"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_jqqm1"]
font = SubResource("SystemFont_dgfpn")
font_size = 30

[sub_resource type="SystemFont" id="SystemFont_j73jb"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_8gjih"]
font = SubResource("SystemFont_j73jb")
font_size = 30
outline_size = 1

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("_score", "_hi_score")]
script = ExtResource("1_ei3vu")
_score = NodePath("GameOverUI/VBoxContainer/HBoxContainer/Score")
_hi_score = NodePath("GameOverUI/VBoxContainer/HBoxContainer2/Hi_Score")

[node name="GameOverUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 600.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -211.0
offset_right = 149.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MenuButton" type="Label" parent="GameOverUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Game Over"
label_settings = SubResource("LabelSettings_s760l")

[node name="HBoxContainer" type="HBoxContainer" parent="GameOverUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MenuButton2" type="Label" parent="GameOverUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Your score :"
label_settings = SubResource("LabelSettings_jqqm1")

[node name="Score" type="Label" parent="GameOverUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0000"
label_settings = SubResource("LabelSettings_jqqm1")

[node name="HBoxContainer2" type="HBoxContainer" parent="GameOverUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MenuButton4" type="Label" parent="GameOverUI/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "Hi Score :"
label_settings = SubResource("LabelSettings_jqqm1")

[node name="Hi_Score" type="Label" parent="GameOverUI/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "0000"
label_settings = SubResource("LabelSettings_jqqm1")

[node name="MenuButton2" type="Label" parent="GameOverUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Press 'Enter' to reset"
label_settings = SubResource("LabelSettings_8gjih")
