[gd_scene load_steps=7 format=3 uid="uid://b80esf1r8c3wj"]

[ext_resource type="Texture2D" uid="uid://bvth6c18jc30d" path="res://Sprite/main_menu_image.png" id="1_mqhge"]
[ext_resource type="Script" path="res://Script/MainMenuUI.gd" id="1_tn8h0"]

[sub_resource type="SystemFont" id="SystemFont_mhoe4"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_1u6xw"]
font = SubResource("SystemFont_mhoe4")
font_size = 40
outline_size = 1

[sub_resource type="SystemFont" id="SystemFont_f46x8"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_tvdo4"]
font = SubResource("SystemFont_f46x8")
font_size = 40
outline_size = 1

[node name="MainMenuUI" type="Node2D" node_paths=PackedStringArray("_hi_score")]
script = ExtResource("1_tn8h0")
_hi_score = NodePath("Control/HBoxContainer/Hi_Score")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 600.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 81.0
offset_right = 134.0
offset_bottom = 328.0
grow_horizontal = 2
texture = ExtResource("1_mqhge")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -117.0
offset_right = 132.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Hi Score :"
label_settings = SubResource("LabelSettings_1u6xw")

[node name="Hi_Score" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
text = "0000"
label_settings = SubResource("LabelSettings_1u6xw")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press 'Enter' to start"
label_settings = SubResource("LabelSettings_tvdo4")
