[gd_scene load_steps=12 format=3 uid="uid://b80esf1r8c3wj"]

[ext_resource type="Script" path="res://Script/MainMenuUI.gd" id="1_tn8h0"]
[ext_resource type="Texture2D" uid="uid://b3ujutmhmfkhi" path="res://Sprite/Logo.png" id="2_aqpu0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qt4j3"]
atlas = ExtResource("2_aqpu0")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdv0m"]
atlas = ExtResource("2_aqpu0")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojetw"]
atlas = ExtResource("2_aqpu0")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8dwc"]
atlas = ExtResource("2_aqpu0")
region = Rect2(0, 128, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wyk3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt4j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdv0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojetw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8dwc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SystemFont" id="SystemFont_mhoe4"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_1u6xw"]
font = SubResource("SystemFont_mhoe4")
font_size = 40
outline_size = 1

[sub_resource type="SystemFont" id="SystemFont_f46x8"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_tvdo4"]
font = SubResource("SystemFont_f46x8")
font_size = 40
outline_size = 1

[node name="MainMenuUI" type="Node2D" node_paths=PackedStringArray("_hi_score")]
script = ExtResource("1_tn8h0")
_hi_score = NodePath("Control/HBoxContainer/Hi_Score")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 600.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="AnimatedSprite2D" parent="Control"]
position = Vector2(298, 160)
scale = Vector2(4.40625, 4.40625)
sprite_frames = SubResource("SpriteFrames_wyk3x")
autoplay = "default"

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -117.0
offset_right = 132.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Hi Score :"
label_settings = SubResource("LabelSettings_1u6xw")

[node name="Hi_Score" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
text = "0000"
label_settings = SubResource("LabelSettings_1u6xw")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.5
offset_top = 198.0
offset_right = 193.5
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
text = "Press 'Enter' to start"
label_settings = SubResource("LabelSettings_tvdo4")
